# Secret Keys
PRIVATE_KEY=secret

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_NAME=database

# Mail
MAIL_DOMAIN=example.com
FROM_EMAIL=noreply
SMTP_SECURE=false
SMTP_HOST=localhost
SMTP_PORT=5080
SMTP_USER=admin
SMTP_PASSWORD=admin